<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ddf_row_height"
    android:layout_marginLeft="@dimen/ddf_horizontal_margin"
    android:layout_marginRight="@dimen/ddf_horizontal_margin"
    android:orientation="horizontal"
    tools:context=".DeviceDetailActivity" >

    <Button
        android:id="@+id/ddf_button_secure_cloud"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Enable Cloud TLS" />

    <Button
        android:id="@+id/ddf_button_update_cert"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Update Certificate" />

</LinearLayout>
