1491838918646	Delete resource 'wlan_station'
1491838925410	Delete resource 'ti_rtos_config'
1491838930307	Delete resource 'freertos_demo'
1491840312196	Delete resource 'wlan_station'
1491842409027	Delete resource 'freertos_demo'
1491842666865	Delete 6 resources
1491842776645	Delete resource 'freertos_demo'
1491844463667	Delete 7 resources
1491845207175	Delete resource 'simplelink'
1491845412257	Delete resource 'driverlib'
1491845416625	Delete resource 'fatfs'
1491845422162	Delete resource 'oslib'
1491845425825	Delete resource 'smartplug-gen1'
1491845429460	Delete resource 'ti_rtos_config'
1491984304966	Delete resource 'ti_rtos_config'
1491984384423	Delete resource 'driverlib'
1491984427998	Delete 3 resources
1491988468828	Delete 8 resources
